{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green49\blue64;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \up0 \nosupersub \ulnone Assignment Name: YZL-106-File-Handling-Assignment, April 6, 2023\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Project Description:\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 The manager of a 30-apartment building wants to record monthly dues collection information into a sequential access file to announce at the end of the month. Dues are collected in person and the manager wants to create a program that can perform the following tasks:\
\
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \up0 \nosupersub \ulnone Record the amount of dues paid (float), the payment date (day-month-year) (string), the first name (string) and last name (string) of the payer, and the apartment number (integer) entered into the computer.\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls2\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \up0 \nosupersub \ulnone Since dues may be paid at different times, the data entry process will not be done in bulk. Instead, the program will be run each time dues are received during the month, and the information will be entered.\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls3\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \up0 \nosupersub \ulnone The program should be able to display all the written information in the sequential access file in a proper format, with one apartment per line on the screen.\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls4\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \up0 \nosupersub \ulnone The program should be able to display only the information of a specific apartment by entering the apartment number, or display "Apartment number... has not paid dues" if there is no information for that apartment.\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls5\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \up0 \nosupersub \ulnone Dues owed by apartments should be entered as negative values indicating the total debt amount.\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls6\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \up0 \nosupersub \ulnone The program should be able to query and display a list of all apartments with dues owed.\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls7\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	7.	}\cf2 \up0 \nosupersub \ulnone The program should be able to update the information of a specific apartment or any other incorrect data entry by the manager, by entering the new information from the screen and writing it back to the sequential file.\cb4 \
\ls7\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	8.	}\cf2 \up0 \nosupersub \ulnone The program should have the ability to delete a record of any apartment from the file.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls8\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	9.	}\cf2 \up0 \nosupersub \ulnone The program should have a menu-based system to select the desired operation, and after each operation is completed, the menu should be displayed again for selecting a new operation. Only the menu for selecting operations should be displayed on the screen.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls9\ilvl0\cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	10.	}\cf2 \up0 \nosupersub \ulnone The program should be written in C programming language and follow the proper syntax and naming conventions. The file extension of the program should be .cpp. Similar programs will be considered as copies and will not be evaluated.}